---
name: pumrporder
clusters:
  serviceju:
    gateways:
      virtual_hosts: [
        "api.pumrp.julien.work"
      ]
      routes:
        order:a:
          weight: 50%  # weight in percentage
        order:b:
          weight: 50%
    services: # services is now a list of breeds
      -
        breed:
          name: order:a
          deployable: partsunlimitedmrp/orderapi:IDTAGA
          ports:
            webport: 8080/http
        scale:
          cpu: 0.5
          memory: 1024MB
          instances: 1
      -
        breed:
          name: order:b # a new version of our service
          deployable: partsunlimitedmrp/orderapi:IDTAGB
          ports:
            webport: 8080/http
        scale:
          cpu: 0.5
          memory: 1024MB
          instances: 1