---
name: pumrp
clusters:
  serviceju:
    gateways:
      virtual_hosts: [
        "pumrp.julien.work"
      ]
      routes:
        web:a:
          weight: 100%  # weight in percentage
        web:b:
          weight: 0%
    services: # services is now a list of breeds
      -
        breed:
          name: web:a
          deployable: partsunlimitedmrp/clients:a
          ports:
            webport: 8080/http
        scale:
          cpu: 0.5
          memory: 1024MB
          instances: 1
      -
        breed:
          name: web:b # a new version of our service
          deployable: partsunlimitedmrp/clients:b
          ports:
            webport: 8080/http
        scale:
          cpu: 0.5
          memory: 1024MB
          instances: 1