---
name: pumrp
clusters:
  serviceju:
    gateways:
      virtual_hosts: [
        "pumrp.julien.work"
      ]
      routes:
        web:a:
          weight: 50%  # weight in percentage
        web:b:
          weight: 50%
    services: # services is now a list of breeds
      -
        breed:
          name: web:a
          deployable: partsunlimitedmrp/orderapi:IDTAGA
          ports:
            webport: 8080/http
        scale:
          cpu: 0.5
          memory: 1024MB
          instances: 1
      -
        breed:
          name: web:b # a new version of our service
          deployable: partsunlimitedmrp/orderapi:IDTAGB
          ports:
            webport: 8080/http
        scale:
          cpu: 0.5
          memory: 1024MB
          instances: 1